<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
namespace ActiveXScriptLib.Extensions
{
   using System;
   using System.Diagnostics.CodeAnalysis;
   using System.Globalization;
   using System.Runtime.InteropServices;

   [ComVisible(true)]
   public class FunctionOverrider
   {
      private Action<object[]> whenCalledAction;
      private Func<object[], object> whenCalledFunction;

      <# WriteLine(@"[SuppressMessage(""Microsoft.Design"", ""CA1043:UseIntegralOrStringArgumentForIndexers"",
         Justification = ""This is not a typical indexer and is actually used to fake a default function in script"")]"); #>
      public object this[params object[] args]
      {
         get
         {
            if (this.whenCalledAction != null)
            {
               this.whenCalledAction(args);
            }

            if (this.whenCalledFunction != null)
            {
               return this.whenCalledFunction(args);
            }

            return null;
         }
      }

      public void WhenCalled(Action<object[]> whenActionIsCalled)
      {
         this.whenCalledAction = whenActionIsCalled;
      }

      public void WhenCalled(Func<object[], object> whenFunctionIsCalled)
      {
         this.whenCalledFunction = whenFunctionIsCalled;
      }

      <# 
      WriteLine("#region Func Overloads");
      WriteLine("");
      PushIndent("      ");

      for (int i = 1; i <= 16; i++)
      {
         string methodSigPrefix = "public void WhenCalled<";
         string methodSigMiddle = "(Func<";
         string methodSigSuffix = @", object> whenFunctionIsCalled) 
{";

         string methodBodyPrefix = "   this.whenCalledFunction = (args) => whenFunctionIsCalled(";
         string methodBodyMiddle = "";
         string methodBodySuffix = @");
}" + Environment.NewLine;
         
         for (int y = 1; y <= i; y++)
         {
            methodSigPrefix += "T" + y.ToString();
            methodSigMiddle += "T" + y.ToString();
            methodBodyMiddle += "(T" + y.ToString() + ")Convert.ChangeType(args[" + (y-1).ToString() + "], typeof(T" + y.ToString() + "), CultureInfo.InvariantCulture)";

            if (y < i)
            {
               methodSigPrefix += ", ";
               methodSigMiddle += ", ";
               methodBodyMiddle += ", ";
            }
         }
         
         methodSigPrefix += ">";
         
      WriteLine(methodSigPrefix + methodSigMiddle + methodSigSuffix);
      WriteLine(methodBodyPrefix + methodBodyMiddle + methodBodySuffix);
      }
      WriteLine("#endregion Func Overloads");
      #>

      <# 
      WriteLine("#region Action Overloads");
      WriteLine("");

      for (int i = 1; i <= 16; i++)
      {
         string methodSigPrefix = "public void WhenCalled<";
         string methodSigMiddle = "(Action<";
         string methodSigSuffix = @"> whenActionIsCalled) 
{";

         string methodBodyPrefix = "   this.whenCalledAction = (args) => whenActionIsCalled(";
         string methodBodyMiddle = "";
         string methodBodySuffix = @");
}" + Environment.NewLine;
         
         for (int y = 1; y <= i; y++)
         {
            methodSigPrefix += "T" + y.ToString();
            methodSigMiddle += "T" + y.ToString();
            methodBodyMiddle += "(T" + y.ToString() + ")Convert.ChangeType(args[" + (y-1).ToString() + "], typeof(T" + y.ToString() + "), CultureInfo.InvariantCulture)";

            if (y < i)
            {
               methodSigPrefix += ", ";
               methodSigMiddle += ", ";
               methodBodyMiddle += ", ";
            }
         }
         
         methodSigPrefix += ">";
         
      WriteLine(methodSigPrefix + methodSigMiddle + methodSigSuffix);
      WriteLine(methodBodyPrefix + methodBodyMiddle + methodBodySuffix);
      }
      WriteLine("#endregion Action Overloads");
      ClearIndent();
      #>
   }
}